Prover.Certificates.View/View/CreateCertificatesView.xaml

<UserControl x:Class="CreateCertificatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prover.Certificates.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Foreground="{DynamicResource HeaderColour}"
             d:DesignHeight="300"
             d:DesignWidth="506"
             mc:Ignorable="d">


    <UserControl.Resources>
        <CollectionViewSource x:Key="Instruments" Source="{Binding Path=Instruments, Mode=TwoWay}" />
        <DataTemplate x:Key="inst">
            <StackPanel DataContext="{Binding Path=Instrument}" Orientation="Horizontal">
                <Image />

                <StackPanel Orientation="Vertical">
                    <TextBlock Width="125"
                               Foreground="White"
                               Text="{Binding InstrumentType}" />
                    <TextBlock Width="125"
                               Margin="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Foreground="White"
                               Text="{Binding SerialNumber}" />
                </StackPanel>
                <Grid Height="50"
                      Margin="2"
                      DataContext="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="{Binding Instrument.CreatedDate}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="I.C. #: " />
                        <TextBlock Foreground="White" Text="{Binding Instrument.IC}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="Drive Type: " />
                        <TextBlock Foreground="White" Text="{Binding Instrument.InstrumentDriveType}" />
                    </StackPanel>
                </Grid>
                <Grid />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="InstrumentStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MainBackgroundColour}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="10, 0, 0, 0"
                    Orientation=" Horizontal">
            <Button Command="{Binding OneWeekFilterCommand}"
                    Content="Last 7 Days"
                    Style="{DynamicResource SimpleButton}" />
            <Button Command="{Binding OneMonthFilterCommand}"
                    Content="Last 30 Days"
                    Style="{DynamicResource SimpleButton}" />
            <Button Command="{Binding MiniMaxFilterCommand}"
                    Content="Mini Max"
                    Style="{DynamicResource SimpleButton}" />
            <Button Command="{Binding EC300FilterCommand}"
                    Content="EC 300"
                    Style="{DynamicResource SimpleButton}" />

            <!--  <TextBlock HorizontalAlignment="Right">Serial Number:</TextBlock>  -->
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="InstrumentList"
                     Grid.Column="0"
                     Margin="10"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Background="{DynamicResource MainBackgroundColour}"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource InstrumentStyle}"
                     ItemTemplate="{StaticResource ResourceKey=inst}"
                     ItemsSource="{Binding Source={StaticResource Instruments}}"
                     SelectionMode="Multiple" />

            <!--  Certificate Information  -->
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button Command="{Binding Path=CreateNewCertCommand}" Content="Create New Certificate" />
                    <TextBlock>Created By:</TextBlock>
                    <TextBox Text="{Binding Path=CreatedBy}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
