Prover.Instruments/Views/TestControl.xaml

<UserControl x:Class="TestListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="Prover.Instruments"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="TestRuns" Source="{Binding Path=TestVM, Mode=TwoWay}" />
        <DataTemplate x:Key="Tests">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250"
                           Margin="10"
                           VerticalAlignment="Top"
                           FontSize="22"
                           Text="{Binding Name}" />
                <Grid Height="50"
                      Margin="15,15,15,15"
                      DataContext="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Server: " />
                        <TextBlock Text="{Binding ServerName}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Database: " />
                        <TextBlock Text="{Binding DatabaseName}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Connection String: " />
                        <TextBlock Text="{Binding ConnectionString}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="Version: " />
                        <TextBlock Text="{Binding Version}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="InstanceStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" />

    </Grid>

</UserControl>
