Prover.Instruments/Views/ToolBar/ToolbarView.xaml

<UserControl x:Class="ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prover.Instruments"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:regions="clr-namespace:Prover;assembly=Prover"
             xmlns:vm="clr-namespace:Prover.Instruments.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ToolbarVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ToolBarItems">
                <Button Width="150"
                        Height="150"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Background="AliceBlue"
                        Command="{Binding StartCommand}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Center"
                                   FontFamily="Arial"
                                   FontSize="16"
                                   FontWeight="Regular"
                                   Foreground="White"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap" />
                        <Grid Grid.Column="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="1"
                                   Width="75"
                                   Height="75"
                                   Source="{Binding ModuleIcon}" />
                        </Grid>
                        <!--
                            <StackPanel>
                            <TextBlock>Debug stuff</TextBlock>
                            <TextBlock Text="{Binding ElementName=NotificationCountTextBlock,Path=Margin}"/>
                            <TextBlock Text="{Binding ElementName=NotificationCountTextBlock,Path=Padding}"/>
                            <TextBlock Text="{Binding ElementName=border,Path=Margin}"/>
                            </StackPanel>
                        -->
                    </Grid>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"
               Foreground="White">
            Instruments
        </Label>

        <ItemsControl x:Name="MenuItemsControl"
                      ItemTemplate="{StaticResource ToolBarItems}"
                      ItemsSource="{Binding Path=ModuleItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>

</UserControl>
