Prover.Certificates.View/View/Reports/CertificateFooter.xaml

<UserControl x:Class="CertificateFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Created By: </TextBlock>
                <TextBlock Text="{Binding Certificate.CreatedBy}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Verification Type: </TextBlock>
                <TextBlock Text="{Binding Certificate.VerificationType}"></TextBlock>
            </StackPanel>  
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock> Number of Instruments: </TextBlock>
                <TextBlock Text="{Binding InstrumentCount}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock> Seal Expiration Date: </TextBlock>
                <TextBlock Text="{Binding Certificate.SealExpirationDate}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
