Prover.Instruments.Search/Views/InstrumentDetails.xaml

<UserControl x:Class="InstrumentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Prover.Instruments.View.ViewModels"
             d:DesignWidth=""
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        <DataTemplate x:Key="BaudRates">
            <WrapPanel>
                <RadioButton Command="{Binding DataContext.SetBaudRateCommand,
                                               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                             CommandParameter="{Binding .}"
                             Content="{Binding .}"
                             Style="{DynamicResource radio2}" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="CommPorts">
            <WrapPanel>
                <RadioButton Command="{Binding DataContext.SetCommPortCommand,
                                               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                             CommandParameter="{Binding .}"
                             Content="{Binding .}"
                             Style="{DynamicResource radio2}" />
            </WrapPanel>
        </DataTemplate>


        <DataTemplate x:Key="TempItem">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Gauge Pressure" />
                            <TextBlock Text="{Binding GaugeTemperature}" />
                        </StackPanel>
                        <TextBlock Text="{Binding TemperatureUnits}" />
                        <TextBlock Text="{Binding EVCTemperature}" />
                        <TextBlock Text="{Binding EVCFactor}" />
                        <TextBlock Text="{Binding BaseTemperature}" />
                        <TextBlock Text="{Binding TemperatureFactor}" />
                        <TextBlock Text="{Binding PercentError}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemFile">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Key.Number}" />
                    <TextBlock Grid.Column="1" Text="{Binding Key.ShortDescription}" />
                    <TextBlock Grid.Column="2" Text="{Binding Value}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <ScrollViewer Style="{DynamicResource styleScrollViewer}" VerticalScrollBarVisibility="Auto">

        <StackPanel>
            <!--  <ContentControl Content="{Binding Source={StaticResource Instrument}, Mode=OneWay}" />  -->
            <Border Margin="15,0,15,5"
                    BorderBrush="White"
                    BorderThickness="0,0,0,1"
                    Style="{DynamicResource SectionHeader}">
                <TextBlock HorizontalAlignment=" Left"
                           FontSize="28"
                           Foreground="White">
                    Settings
                </TextBlock>
            </Border>
            <Grid Visibility="{Binding ShowCommButtons, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Margin="20,0,0,0"
                               Style="{StaticResource ItemDescriptions}"
                               Text="Instrument" />
                    <GroupBox Margin="20,0,0,0" BorderThickness="0">
                        <WrapPanel Margin="5">
                            <RadioButton Command="{Binding MiniMaxCommand}"
                                         Content="MiniMax"
                                         FontSize="24"
                                         Foreground="White"
                                         Style="{DynamicResource radio2}" />
                            <RadioButton Margin="15,0,0,0"
                                         Command="{Binding EC300Command}"
                                         Content="EC300"
                                         FontSize="18.667"
                                         Foreground="White"
                                         Style="{DynamicResource radio2}" />
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
                <!--  Ports  -->
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="20,0,0,0"
                               Style="{StaticResource ItemDescriptions}"
                               Text="Port" />
                    <GroupBox Margin="20,0,0,0"
                              BorderThickness="0"
                              FontSize="18.667">
                        <ItemsControl Margin="5"
                                      ItemTemplate="{StaticResource ResourceKey=CommPorts}"
                                      ItemsSource="{Binding CommPorts}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Margin="20,0,0,0"
                               Style="{StaticResource ItemDescriptions}"
                               Text="Baud Rate" />
                    <GroupBox Margin="20,0,0,0"
                              BorderThickness="0"
                              FontSize="18.667">
                        <ItemsControl Margin="5"
                                      ItemTemplate="{StaticResource ResourceKey=BaudRates}"
                                      ItemsSource="{Binding BaudRates}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>
                </StackPanel>

                <Button Grid.Row="3"
                        Width="66"
                        Margin="10,0,0,0"
                        HorizontalAlignment="left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Command="{Binding FetchInstrumentInfoCommand}"
                        Content="Fetch Info"
                        Style="{StaticResource SimpleButton}" />
            </Grid>
            <Grid Margin="15">

                <StackPanel>
                    <!--  Basic Details Info  -->
                    <Border Margin="10,15,15,5"
                            BorderBrush="White"
                            BorderThickness="0,0,0,1"
                            Style="{StaticResource SectionHeader}">
                        <TextBlock HorizontalAlignment=" Left"
                                   FontSize="28"
                                   Foreground="White">
                            Instrument Info
                        </TextBlock>
                    </Border>
                    <WrapPanel>
                        <StackPanel Orientation="horizontal">
                            <StackPanel>
                                <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.SerialNumber, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Style="{StaticResource ItemDescriptions}" Text="Serial Number" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.CompanyNumber, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Style="{StaticResource ItemDescriptions}" Text="Company Number" />

                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>


                    <!--  Pressure Items  -->
                    <Border Margin="10,15,15,5"
                            BorderBrush="White"
                            BorderThickness="0,0,0,1">
                        <TextBlock HorizontalAlignment=" Left"
                                   FontSize="28"
                                   Foreground="White">
                            Pressure
                        </TextBlock>
                    </Border>

                    <Grid>
                        <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding Instrument.PressureTests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Fetch">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.fetchPressureCommand,
                                                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding LevelIndex}"
                                                    Content="{Binding LevelDescription}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Gauge Press.">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding GaugePressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding AtmosphericPressure}" Header="ATM Press." />
                                <DataGridTextColumn Binding="{Binding PressureUnits}" Header="Press. Units" />
                                <DataGridTextColumn Binding="{Binding Transducer}" Header="Transducer" />
                                <DataGridTextColumn Binding="{Binding BasePressure}" Header="Base Press." />
                                <DataGridTextColumn Binding="{Binding EVCPressure}" Header="EVC Press." />
                                <DataGridTextColumn Binding="{Binding EVCFactor}" Header="EVC Factor" />
                                <DataGridTextColumn Binding="{Binding EVCUnsqr}" Header="EVC Unsqr." />
                                <DataGridTextColumn Binding="{Binding ActualPressureFactor}" Header="Actual Press. Factor" />
                                <DataGridTextColumn Binding="{Binding PercentError}" Header="% Error" />
                                <DataGridTextColumn Binding="{Binding hasPassed}" Header="Pass" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Border Margin="10,15,15,5"
                            BorderBrush="White"
                            BorderThickness="0,0,0,1">
                        <TextBlock HorizontalAlignment=" Left"
                                   FontSize="28"
                                   Foreground="White">
                            Temperature
                        </TextBlock>
                    </Border>
                    <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding Instrument.TemperatureTests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Fetch">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.fetchTemperatureCommand,
                                                                  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding LevelIndex}"
                                                Content="{Binding LevelDescription}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Gauge Temp.">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding GaugeTemperature, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding TemperatureUnits}" Header="Temp. Units" />
                            <DataGridTextColumn Binding="{Binding EVCTemperature}" Header="EVC Temp." />
                            <DataGridTextColumn Binding="{Binding EVCFactor}" Header="EVC Temp." />
                            <DataGridTextColumn Binding="{Binding BaseTemperature}" Header="Base Temp." />
                            <DataGridTextColumn Binding="{Binding TemperatureFactor}" Header="Temp. Factor" />
                            <DataGridTextColumn Binding="{Binding PercentError}" Header="% Error" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border Margin="10,15,5,5"
                            BorderBrush="White"
                            BorderThickness="0,0,0,1">
                        <TextBlock HorizontalAlignment=" Left"
                                   FontSize="28"
                                   Foreground="White">
                            Volume
                        </TextBlock>
                    </Border>
                    <Grid Margin="15,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <UniformGrid Columns="4">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.CorrectedMultiplier, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">Corrected Multiplier</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.UnCorrectedMultiplier, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">UnCorrected Multiplier</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.DriveRate, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">Drive Rate</TextBlock>
                                </StackPanel>
                            </UniformGrid>

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <StackPanel>
                                <Border Margin="5,5,5,5"
                                        BorderBrush="White"
                                        BorderThickness="0,0,0,1">
                                    <TextBlock FontSize="18"
                                               Foreground="White"
                                               Text="Start" />
                                </Border>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.StartCorrected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">Corrected</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.StartUncorrected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">Uncorrected</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <StackPanel>
                                <Border Margin="5,5,5,5"
                                        BorderBrush="White"
                                        BorderThickness="0,0,0,1">
                                    <TextBlock FontSize="18"
                                               Foreground="White"
                                               Text="End" />
                                </Border>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.EndCorrected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">Corrected</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.EndUncorrected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">Uncorrected</TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="5,5,5,5"
                                BorderBrush="White"
                                BorderThickness="0,1,0,0">
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <WrapPanel>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.AppliedInput, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Style="{StaticResource ItemDescriptions}">Applied Input</TextBlock>
                                    </StackPanel>

                                </WrapPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <Button Content="Start Test" Style="{StaticResource SimpleButton}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <Border Margin="15,0,15,5"
                            BorderBrush="White"
                            BorderThickness="0,0,0,1">
                        <Expander FontSize="24"
                                  Foreground="White"
                                  Header="Item File">
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ItemValuesWithDescriptions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Key.Number}" Header="Item" />
                                    <DataGridTextColumn Binding="{Binding Key.ShortDescription}" Header="Desc." />
                                    <DataGridTextColumn Binding="{Binding Value}" Header="Value" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                    </Border>
                    <WrapPanel HorizontalAlignment="right">
                        <Button Command="{Binding SaveCommand}"
                                Content="Save"
                                Style="{StaticResource SimpleButton}" />
                        <Button Command="{Binding CancelCommand}"
                                Content="Cancel"
                                Style="{StaticResource SimpleButton}" />
                    </WrapPanel>




                </StackPanel>
            </Grid>
            <WrapPanel Width="5" Height="16" />
            <WrapPanel Width="144" Height="14.5" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
