Prover.Instruments.Search/Views/InstrumentDetails.xaml

<UserControl x:Class="InstrumentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Prover.Instruments.View.ViewModels"
             d:DesignWidth="1000"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        <DataTemplate x:Key="BaudRates">
            <WrapPanel>
                <RadioButton Command="{Binding DataContext.SetBaudRateCommand,
                                               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                             CommandParameter="{Binding .}"
                             Content="{Binding .}"
                             Style="{DynamicResource radio2}" />
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="CommPorts">
            <WrapPanel>
                <RadioButton Command="{Binding DataContext.SetCommPortCommand,
                                               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                             CommandParameter="{Binding .}"
                             Content="{Binding .}"
                             Style="{DynamicResource radio2}" />
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="PressureItem">
            <UniformGrid Columns="8">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="75"
                            Command="{Binding DataContext.fetchPressureCommand,
                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding LevelIndex}"
                            Content="{Binding LevelDescription}"
                            Style="{StaticResource SimpleButton}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding GaugePressure, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding ATMPressure}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding EVCPressure}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding EVCFactor}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding EVCUnsqr}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding ActualPressureFactor}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding PercentError}" />
                </StackPanel>
            </UniformGrid>
        </DataTemplate>

        <DataTemplate x:Key="TemperatureItem">
            <UniformGrid Columns="6">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="75"
                            Command="{Binding DataContext.fetchTemperatureCommand,
                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding LevelIndex}"
                            Content="{Binding LevelDescription}"
                            Style="{StaticResource SimpleButton}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="150"
                             Style="{DynamicResource SimpleTextBox}"
                             Text="{Binding GaugeTemperature,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding EVCTemperature}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding EVCFactor}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding TemperatureFactor}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding PercentError}" />
                </StackPanel>
            </UniformGrid>
        </DataTemplate>

        <DataTemplate x:Key="ItemFile">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Key.Number}" />
                    <TextBlock Grid.Column="1" Text="{Binding Key.ShortDescription}" />
                    <TextBlock Grid.Column="2" Text="{Binding Value}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer Style="{DynamicResource styleScrollViewer}" VerticalScrollBarVisibility="Auto">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        BorderBrush="{DynamicResource HeaderColour}"
                        BorderThickness="0,0,1,0"
                        Style="{DynamicResource SectionHeader}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28"
                               Style="{StaticResource ItemDescriptions}">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        Settings
                    </TextBlock>
                </Border>

                <!--  <ContentControl Content="{Binding Source={StaticResource Instrument}, Mode=OneWay}" />  -->

                <Grid Grid.Column="1"
                      Margin="15"
                      Visibility="{Binding ShowCommButtons,
                                           UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Margin="20,0,0,0"
                                   Style="{StaticResource ItemDescriptions}"
                                   Text="Instrument" />
                        <GroupBox Margin="20,0,0,0" BorderThickness="0">
                            <WrapPanel Margin="5">
                                <RadioButton Command="{Binding MiniMaxCommand}"
                                             Content="MiniMax"
                                             FontSize="24"
                                             Foreground="White"
                                             Style="{DynamicResource radio2}" />
                                <RadioButton Margin="15,0,0,0"
                                             Command="{Binding EC300Command}"
                                             Content="EC300"
                                             FontSize="18.667"
                                             Foreground="White"
                                             Style="{DynamicResource radio2}" />
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                    <!--  Ports  -->
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Margin="20,0,0,0"
                                   Style="{StaticResource ItemDescriptions}"
                                   Text="Port" />
                        <GroupBox Margin="20,0,0,0"
                                  BorderThickness="0"
                                  FontSize="18.667">
                            <ItemsControl Margin="5"
                                          ItemTemplate="{StaticResource ResourceKey=CommPorts}"
                                          ItemsSource="{Binding CommPorts}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1">
                        <TextBlock Margin="20,0,0,0"
                                   Style="{StaticResource ItemDescriptions}"
                                   Text="Baud Rate" />
                        <GroupBox Margin="20,0,0,0"
                                  BorderThickness="0"
                                  FontSize="18.667">
                            <ItemsControl Margin="5"
                                          ItemTemplate="{StaticResource ResourceKey=BaudRates}"
                                          ItemsSource="{Binding BaudRates}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Margin="4" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </GroupBox>
                    </StackPanel>

                    <Button Grid.Row="3"
                            Width="66"
                            Margin="10,0,0,0"
                            HorizontalAlignment="left"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding FetchInstrumentInfoCommand}"
                            Content="Fetch Info"
                            Style="{StaticResource SimpleButton}" />
                </Grid>
            </Grid>

            <Border Margin="0"
                    BorderBrush="{DynamicResource HeaderColour}"
                    BorderThickness="0,1,0,0"
                    Padding="0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <!--  Basic Details Info  -->
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource HeaderColour}"
                            BorderThickness="0,0,1,0"
                            Style="{StaticResource SectionHeader}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="28"
                                   Style="{StaticResource ItemDescriptions}">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                            Info
                        </TextBlock>
                    </Border>
                    <Grid Grid.Column="1" Margin="15">
                        <StackPanel>
                            <UniformGrid Columns="5">
                                <StackPanel Margin="5">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemValues}"
                                               Text="{Binding Instrument.SerialNumber,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemDescriptions}"
                                               Text="Serial Number" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemValues}"
                                               Text="{Binding Instrument.SiteNumber1,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemDescriptions}"
                                               Text="Site Number 1" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemValues}"
                                               Text="{Binding Instrument.SiteNumber2,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemDescriptions}"
                                               Text="Site Number 2" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemValues}"
                                               Text="{Binding Instrument.FirmwareVersion,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemDescriptions}"
                                               Text="Firmware Version" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemValues}"
                                               Text="{Binding Instrument.PulseASelect,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemDescriptions}"
                                               Text="Pulse A Select" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemValues}"
                                               Text="{Binding Instrument.PulseAScaling,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemDescriptions}"
                                               Text="Pulse A Scaling" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemValues}"
                                               Text="{Binding Instrument.PulseBSelect,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemDescriptions}"
                                               Text="Pulse B Select" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemValues}"
                                               Text="{Binding Instrument.PulseBScaling,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Style="{StaticResource ItemDescriptions}"
                                               Text="Pulse B Scaling" />
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>

            <!--  Temperature - Start  -->
            <Border Margin="0"
                    BorderBrush="{DynamicResource HeaderColour}"
                    BorderThickness="0,1,0,0"
                    Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource HeaderColour}"
                            BorderThickness="0,0,1,0">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="72"
                                   Style="{StaticResource ItemDescriptions}"><Run Text="T" />
                        </TextBlock>
                    </Border>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <UniformGrid Grid.Row="0" Columns="3">
                            <StackPanel Margin="5">
                                <TextBlock HorizontalAlignment="Right"
                                           Style="{StaticResource ItemValues}"
                                           Text="{Binding Instrument.Temperature.TemperatureUnits,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock HorizontalAlignment="Right"
                                           Style="{StaticResource ItemDescriptions}"
                                           Text="Units" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <TextBlock HorizontalAlignment="Right"
                                           Style="{StaticResource ItemValues}"
                                           Text="{Binding Instrument.Temperature.BaseTemperature,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock HorizontalAlignment="Right"
                                           Style="{StaticResource ItemDescriptions}"
                                           Text="Base" />
                            </StackPanel>
                        </UniformGrid>


                        <UniformGrid Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="5"
                                     Columns="6">
                            <TextBlock />
                            <TextBlock Style="{StaticResource ItemDescriptions}"
                                       Text="Gauge"
                                       TextWrapping="Wrap" />
                            <TextBlock Style="{StaticResource ItemDescriptions}"
                                       Text="EVC Temp."
                                       TextWrapping="Wrap" />
                            <TextBlock Style="{StaticResource ItemDescriptions}"
                                       Text="EVC Factor"
                                       TextWrapping="Wrap" />
                            <TextBlock Style="{StaticResource ItemDescriptions}"
                                       Text="Actual Factor"
                                       TextWrapping="Wrap" />

                            <TextBlock Style="{StaticResource ItemDescriptions}"
                                       Text="% Error"
                                       TextAlignment="right"
                                       TextWrapping="Wrap" />
                        </UniformGrid>
                        <ItemsControl Grid.Row="2"
                                      Margin="5"
                                      ItemTemplate="{StaticResource ResourceKey=TemperatureItem}"
                                      ItemsSource="{Binding TemperatureTests,
                                                            Mode=TwoWay}" />
                    </Grid>

                </Grid>
            </Border>
            <!--  Temperature - End  -->

            <!--
                Pressure Items
                <Border Margin="0"
                BorderBrush="White"
                BorderThickness="0,1,0,0"
                Padding="0" Visibility="Hidden">
                <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="White"
                BorderThickness="0,0,1,0">
                <TextBlock HorizontalAlignment=" Left"
                FontSize="72"
                Foreground="White">
                P
                </TextBlock>
                </Border>
                
                
                <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Columns="8">
                <TextBlock />
                <TextBlock Style="{StaticResource ItemDescriptions}"
                Text="Gauge"
                TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource ItemDescriptions}"
                Text="ATM"
                TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource ItemDescriptions}"
                Text="EVC P"
                TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource ItemDescriptions}"
                Text="EVC Factor"
                TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource ItemDescriptions}"
                Text="EVC Unsqr."
                TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource ItemDescriptions}"
                Text="Actual P Factor"
                TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource ItemDescriptions}"
                Text="% Error"
                TextAlignment="right"
                TextWrapping="Wrap" />
                </UniformGrid>
                <ItemsControl Grid.Row="1"
                Margin="5"
                ItemTemplate="{StaticResource ResourceKey=PressureItem}"
                ItemsSource="{Binding Instrument.PressureTests}" />
                </Grid>
                </Grid>
                </Border>
            -->
            <Border Margin="0"
                    BorderBrush="{DynamicResource HeaderColour}"
                    BorderThickness="0,1,0,0"
                    Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderBrush="{DynamicResource HeaderColour}"
                            BorderThickness="0,0,1,0">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="28"
                                   Style="{StaticResource ItemDescriptions}">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                            Volume
                        </TextBlock>
                    </Border>
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <UniformGrid Columns="3">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.CorrectedMultiplier, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">Corrected Multiplier (90)</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.UnCorrectedMultiplier, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">UnCorrected Multiplier (92)</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.DriveRate, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">Drive Rate (98)</TextBlock>
                                </StackPanel>
                            </UniformGrid>

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <StackPanel>
                                <Border Margin="5,5,5,5"
                                        BorderBrush="{DynamicResource HeaderColour}"
                                        BorderThickness="0,0,0,1">
                                    <TextBlock FontSize="24"
                                               Foreground="{DynamicResource HeaderColour}"
                                               Text="Start" />
                                </Border>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.StartCorrected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">Corrected</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.StartUncorrected, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">Uncorrected</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <StackPanel>
                                <Border Margin="5,5,5,5"
                                        BorderBrush="{DynamicResource HeaderColour}"
                                        BorderThickness="0,0,0,1">
                                    <TextBlock FontSize="24"
                                               Foreground="{DynamicResource HeaderColour}"
                                               Text="End" />
                                </Border>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.EndCorrected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">Corrected</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding Instrument.VolumeTest.EndUncorrected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}">Uncorrected</TextBlock>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="5,5,5,5"
                                BorderBrush="{DynamicResource HeaderColour}"
                                BorderThickness="0,1,0,0">
                            <Grid Grid.Row="2"
                                  Grid.ColumnSpan="2"
                                  Margin="0,10,0,0">
                                <UniformGrid Columns="4">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Style="{DynamicResource ItemValues}" Text="{Binding Instrument.VolumeTest.PulserAcount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Style="{StaticResource ItemDescriptions}">Pulse A Count</TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Style="{DynamicResource ItemValues}" Text="{Binding Instrument.VolumeTest.PulserBCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Style="{StaticResource ItemDescriptions}">Pulse B Count</TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Style="{DynamicResource ItemValues}" Text="{Binding Instrument.VolumeTest.AppliedInput, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Style="{StaticResource ItemDescriptions}">Applied Input</TextBlock>
                                    </StackPanel>

                                </UniformGrid>
                                <StackPanel HorizontalAlignment="Right">
                                    <Button Width="100"
                                            Command="{Binding StartTestCommand}"
                                            Content="Start Test"
                                            Style="{StaticResource SimpleButton}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <Border Margin="15,0,15,5"
                    BorderBrush="{DynamicResource HeaderColour}"
                    BorderThickness="0,0,0,1" />
            <WrapPanel HorizontalAlignment="right">
                <Button Width="150"
                        Margin="10"
                        Command="{Binding SaveCommand}"
                        Content="Save"
                        Style="{StaticResource SimpleButton}" />
                <Button Command="{Binding CancelCommand}"
                        Content="Cancel"
                        Style="{StaticResource SimpleButton}" />
            </WrapPanel>

            <WrapPanel Width="5" Height="16" />
            <WrapPanel Width="144" Height="14.5" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
