Prover.Instruments.Search/Views/MainMenu.xaml

<UserControl x:Class="MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"
               Foreground="#FF3F6C93">
            Instruments
        </Label>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="#FF3F6C93"
                       Text="Test"
                       TextWrapping="Wrap" />
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NotificationCountTextBlock"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="0"
                           VerticalAlignment="Center"
                           FontSize="60"
                           Foreground="White"
                           Padding="0"
                           RenderTransformOrigin="0.5,0.5"
                           Text="Test"
                           Visibility="Collapsed">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>


                <Button Background="#FF200074"
                        BorderBrush="#FF200074"
                        Command="{Binding StartNewTestCommand}">
                    <Button.OpacityMask>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                    <Button.Content>
                        <Border Width="64"
                                Height="64"
                                Opacity="1"
                                RenderTransformOrigin="0.5,0.5">
                            <Image Margin="4"
                                   Source="/Prover.Instruments.View;component/Themes/Icons/Test.png"
                                   Stretch="Uniform" />
                        </Border>
                    </Button.Content>
                </Button>


            </Grid>
        </Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="#FF3F6C93"
                       Text="Search"
                       TextWrapping="Wrap" />

            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0"
                           VerticalAlignment="Center"
                           FontSize="60"
                           Foreground="White"
                           Padding="0"
                           RenderTransformOrigin="0.5,0.5"
                           Text="Search"
                           Visibility="Collapsed">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button Command="{Binding }">
                    <Image Grid.Row="0"
                           Grid.Column="1"
                           Width="75"
                           Height="75"
                           Source="/Prover.Instruments.View;component/Themes/Icons/search.png" />
                </Button>

            </Grid>
        </Grid>

    </StackPanel>

</UserControl>

