Prover.Client.ModernUI/Pages/Home.xaml

<UserControl x:Class="Prover.Client.ModernUI.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="321"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200" />
        </ScrollViewer>



        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"
               Foreground="Black">
            Instruments
        </Label>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Black"
                       Text="Test"
                       TextWrapping="Wrap" />
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NotificationCountTextBlock"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="0"
                           VerticalAlignment="Center"
                           FontSize="60"
                           Foreground="Black"
                           Padding="0"
                           RenderTransformOrigin="0.5,0.5"
                           Text="Test"
                           Visibility="Collapsed">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image Grid.Row="0"
                       Grid.Column="1"
                       Width="75"
                       Height="75"
                       Source="/Prover.Client.ModernUI;component/Resources/Test.png" />
            </Grid>
        </Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontFamily="Arial"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Black"
                       Text="Search"
                       TextWrapping="Wrap" />

            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0"
                           VerticalAlignment="Center"
                           FontSize="60"
                           Foreground="Black"
                           Padding="0"
                           RenderTransformOrigin="0.5,0.5"
                           Text="Search"
                           Visibility="Collapsed">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image Grid.Row="0"
                       Grid.Column="1"
                       Width="75"
                       Height="75"
                       Source="/Prover.Client.ModernUI;component/Resources/search.png" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
