Prover.Client.ModernUI/Pages/Instruments.xaml

<UserControl x:Class="Prover.Client.ModernUI.Pages.Instruments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <ListView Width="Auto"
                          AlternationCount="2"
                          AutomationProperties.AutomationId="Instruments"
                          BorderThickness="0"
                          IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current positions">
                            <GridViewColumn Width="200" Header="Serial Number" />
                            <!--  DisplayMemberBinding="{Binding Path=TickerSymbol}"  -->
                            <GridViewColumn Width="200" Header="Instrument Type" />

                            <!--  DisplayMemberBinding="{Binding Path=TickerSymbol}"  -->


                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
