Prover.Client/Windows/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:regions="clr-namespace:Prover;assembly=Prover"
        Title="Prover"
        mc:Ignorable="d">

    <Window.Resources />

    <Grid Background="White">
        <DockPanel>
            <Grid Margin="10,10,10,10"
                  HorizontalAlignment="Stretch"
                  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Background="#FF200074"
                            BorderBrush="#FF200074"
                            Command=""
                            CommandParameter="">
                        <Button.OpacityMask>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Button.OpacityMask>
                        <Button.Content>
                            <Border Width="64"
                                    Height="64"
                                    Opacity="1"
                                    RenderTransformOrigin="0.5,0.5">
                                <Image Margin="4"
                                       Source="/Prover.Client;component/Resources/Home.png"
                                       Stretch="Uniform" />
                            </Border>
                        </Button.Content>
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Column="1"
                           HorizontalAlignment="Right"
                           Orientation="Horizontal">
                    <Button Background="#FF200074"
                            Command=""
                            CommandParameter="">
                        <Button.Content>
                            <Border Width="64"
                                    Height="64"
                                    BorderThickness="0"
                                    Opacity="1"
                                    RenderTransformOrigin="0.5,0.5">
                                <Image Margin="4"
                                       Source="/Prover.Client;component/Resources/Settings2.png"
                                       Stretch="Uniform" />
                            </Border>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </Grid>
            <Grid>
                <ContentControl prism:RegionManager.RegionName="{x:Static regions:RegionNames.ContentRegion}" />
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />

                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static regions:RegionNames.InstrumentsRegion}" />

                    <ContentControl Grid.Row="2"
                                    Grid.Column="1"
                                    prism:RegionManager.RegionName="{x:Static regions:RegionNames.ToolbarRegion}" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
