Prover.Client/Windows/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:regions="clr-namespace:Prover;assembly=Prover"
        Title="DAM Prover"
        Background="{DynamicResource MainBackgroundColour}"
        mc:Ignorable="d">

    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="50"
              Margin="0,10"
              Background="{DynamicResource HeaderColour}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="15,0,0,0"
                       VerticalAlignment="Center"
                       FontFamily="Calibri Light"
                       FontSize="{DynamicResource LargeFontSize}"
                       Foreground="{DynamicResource HeaderFontColour}"
                       Text="D.A.M. PROVER" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl x:Name="MenuItemsControl"
                              Grid.Row="0"
                              prism:RegionManager.RegionName="{x:Static regions:RegionNames.MenuRegion}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="125"
                                    Height="25"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    Command="{Binding StartCommand}"
                                    Foreground="{x:Null}"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Grid>
                                    <TextBlock Foreground="{DynamicResource MainBackgroundColour}" Text="{Binding Title}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="0,1,0,0">
                    <ItemsControl x:Name="SubMenuItemsControl"
                                  Grid.Row="0"
                                  prism:RegionManager.RegionName="{x:Static regions:RegionNames.SubMenuRegion}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="125"
                                        Height="25"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        BorderThickness="0"
                                        Command="{Binding StartCommand}"
                                        Foreground="{x:Null}"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Grid>
                                        <TextBlock Foreground="{DynamicResource MainBackgroundColour}" Text="{Binding Title}" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
            <!--  <ContentControl prism:RegionManager.RegionName="{x:Static regions:RegionNames.ContentRegion}" />  -->
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Margin="0" prism:RegionManager.RegionName="{x:Static regions:RegionNames.MainRegion}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static regions:RegionNames.ListRegion}" />
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static regions:RegionNames.DetailsRegion}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SettingsCommand}">Settings</Button>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static regions:RegionNames.NotificationRegion}" />
        </Grid>
        <!--  <ContentControl prism:RegionManager.RegionName="{x:Static regions:RegionNames.ContentRegion}" />  -->
    </Grid>
</Window>
